{
    "name": "PlugInChipsMod",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "RoR2.dll",
        "BepInEx.dll",
        "R2API.dll",
        "MMHOOK_RoR2.dll",
        "LegacyResourcesAPI.dll",
        "HGCSharpUtils.dll",
        "com.unity.multiplayer-hlapi.Runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}